<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDB9"
    tools:context=".ui.home.HomeFragment">


    <RelativeLayout
        android:id="@+id/HomeFrag1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/HomeFrag2"
        android:layout_width="409dp"
        android:layout_height="378dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="352dp"
        tools:ignore="MissingConstraints">

    </LinearLayout>


</LinearLayout>

